{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 27,
  "lineage": "78d3b8e1-db70-ea6f-4218-885437085a9e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "harness_platform_triggers",
      "name": "github_pr_trigger",
      "provider": "provider[\"registry.terraform.io/harness/harness\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "id": "testpr",
            "identifier": "testpr",
            "if_match": null,
            "ignore_error": null,
            "name": "test-pr",
            "org_id": "default",
            "project_id": "default_project",
            "tags": null,
            "target_id": "repo_pipeline",
            "yaml": "trigger:\n  name: test-pr\n  identifier: testpr\n  enabled: true\n  description: \"\"\n  tags: {}\n  projectIdentifier: default_project\n  orgIdentifier: default\n  pipelineIdentifier: repo_pipeline\n  source:\n    type: Webhook\n    spec:\n      type: Github\n      spec:\n        type: PullRequest\n        spec:\n          connectorRef: account.git\n          autoAbortPreviousExecutions: false\n          repoName: h-artefact-clone\n          payloadConditions:\n            - key: targetBranch\n              operator: Equals\n              value: main\n          headerConditions: []\n          actions:\n            - Open\n            - Synchronize\n  inputYaml: |\n    pipeline: {}\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
